aws_access_key = "AKIA5ZTSWI7OFGIOO43L"
aws_secret_key = "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"
aws_region = "us-east-1"
#aws_region = "ap-southeast-1"
vpc_cidr = "172.16.0.0/16"
public_subnet1_cidr = "172.16.1.0/24"
public_subnet2_cidr = "172.16.2.0/24"
public_subnet3_cidr = "172.16.3.0/24"
private_subnet_cidr = "172.16.20.0/24"
vpc_name = "prod-aws-testing"
IGW_name = "prod-aws-igw"
public_subnet1_name = "Prod_Public_Subnet1-testing"
public_subnet2_name = "Prod_Public_Subnet2-testing"
public_subnet3_name = "Prod_Public_Subnet3-testing"
private_subnet_name = "Prod_Private_Subnet-testing"
Main_Routing_Table = "Prod_Main_table-testing"
key_name = "LaptopKey"
environment = "dev"
